<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Date"
        android:id="@+id/DateChooser"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/PickUp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Time Slot"
        android:layout_marginTop="20sp"
        android:id="@+id/TimeSlot"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dine In"
        android:id="@+id/PickUp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:id="@+id/horizontalScrollView2"
        android:background="@drawable/roundshapebtn2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="00"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="30"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="00"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:id="@+id/horizontalScrollView3"
        android:background="@drawable/roundshapebtn2"
        android:layout_below="@+id/guestText"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="2"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="4"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="6"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="8"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="10"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="12"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:id="@+id/horizontalScrollView"
        android:background="@drawable/roundshapebtn2"

        android:layout_below="@+id/TimeSlot"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="11am"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="12pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="1pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="2pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="3pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="4pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="5pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="6pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="7pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="8pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="9pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="10pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
            <Button
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:text="11pm"
                android:layout_gravity="center"
                android:background="@drawable/roundshapebtn"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>

    <DatePicker
        android:layout_width="200sp"
        android:layout_height="90sp"
        android:id="@+id/datePicker"
        android:layout_below="@+id/DateChooser"
        android:layout_centerHorizontal="true"
        android:spinnersShown="true"
        android:startYear="2016" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose No. of Guests"
        android:id="@+id/guestText"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/horizontalScrollView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/note"
        android:id="@+id/textView2"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_below="@+id/horizontalScrollView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:text="Built Order"
        android:id="@+id/button6"
        android:textColor="#ffffff"
        android:background="#ff4646"
        android:layout_alignParentBottom="true" />


</RelativeLayout>