<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Date"
        android:id="@+id/DateChooser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:text="Built Order"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#ff4646" />

    <Spinner
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:id="@+id/spinner"
        android:layout_below="@+id/DateChooser"
        android:layout_alignRight="@+id/DateChooser"
        android:layout_alignEnd="@+id/DateChooser"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Time Slot"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick Up"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>