<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dine In"
        android:id="@+id/dineView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/d1"
        android:id="@+id/d1"
        android:layout_below="@+id/dineView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundshapebtn2"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/d2"
        android:id="@+id/d2"
        android:background="@drawable/roundshapebtn2"
        android:layout_below="@+id/d1"
        android:layout_alignLeft="@+id/d1"
        android:layout_alignStart="@+id/d1"
        android:layout_marginTop="22dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:text="Choose Restaurant"
        android:id="@+id/chooseRestButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#ff4646" />

</RelativeLayout>